

OPENAI_API_KEY="sk-ftrE5R1SUdZBr8XxRi3rtI4F5g2i47i67FfUv9AXmjT3BlbkFJqODP02vVsRNjuVbRKIfFInuuWKeXKv_SqGGoIUNokA"

LANGSMITH_API_KEY=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

TAVILY_API_KEY=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